server.port=8080
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/pandasaza_base?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.property-naming-strategy=SNAKE_CASE
