plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.pandasaza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    compile "de.codecentric:spring-boot-admin-starter-client:2.3.1"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0' // mariadb //compile 'mysql:mysql-connector-java' //mysql
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.springframework.boot:spring-boot-starter-security:2.3.9.RELEASE"
    compile group: "org.springframework.security", name: "spring-security-core", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-config", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-web", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-oauth2-jose", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-oauth2-resource-server", version: '5.3.8.RELEASE'

}
jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
