plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.pandasaza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'org.projectlombok:lombok:1.18.18'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    compile "de.codecentric:spring-boot-admin-starter-client:2.3.1"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0' // mariadb //compile 'mysql:mysql-connector-java' //mysql
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.springframework.boot:spring-boot-starter-security:2.3.9.RELEASE"
    compile group: "org.springframework.security", name: "spring-security-core", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-config", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-web", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-oauth2-jose", version: '5.3.8.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-oauth2-resource-server", version: '5.3.8.RELEASE'
    compile group: 'javax.validation', name : 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name : 'hibernate-validator', version: '6.1.5.Final'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'


}
bootJar {
    jar.enabled = true // 빌드시 jar 을 실행
}

jar {
    manifest { // 빌드시 Main-Class 설정
        attributes 'Main-Class': 'com.pandasaza.base.BaseApplication'
    }
}


test {
    useJUnitPlatform()
}
